# Added by Payload
DATABASE_URI=YOUR_DATABASE_URI
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_PREVIEW_SECRET_HERE
S3_BUCKET=YOUR_BUCKET
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_ACCESS_SECRET
S3_REGION=YOUR_REGION
S3_ENDPOINT=YOUR_ENDPOINT